# java-course-backend

./: README.md  compose.yml  pom.xml  prometheus.yml
bot/: pom.xml
bot/src/main/java/edu/java/bot/: Bot.java  BotApplication.java  ChangeTrackerBot.java  Command.java  MessageProcessor.java  UserMessageProcessor.java
bot/src/main/resources/: application.yml  log4j2-plain.xml
bot/src/test/java/commands/: HelpCommandTest.java  ListCommandTest.java  StartCommandTest.java  TrackCommandTest.java  UntrackCommandTest.java
migrations/: changelog.xml  master.xml
migrations/sql/: init_tables.sql
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/org/nikita/: JooqCodegen.java
scrapper-jooq/src/test/java/org/nikita/: AppTest.java
scrapper/src/main/java/edu/java/: LinkUpdaterScheduler.java  ScrapperApplication.java
scrapper/src/main/java/edu/java/client/: BotClient.java  BotClientImpl.java  ScrapperClient.java  ScrapperClientImpl.java
scrapper/src/main/java/edu/java/clientConfiguration/: ClientConfiguration.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  ClientConfiguration.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JooqConfig.java  JpaAccessConfiguration.java
scrapper/src/main/java/edu/java/controllers/: ScrapperController.java
scrapper/src/main/java/edu/java/domain/: ChatLinkRepository.java  LinkDao.java  TgChatRepository.java
scrapper/src/main/java/edu/java/exceptions/: ChatAlreadyExistException.java  ExceptionController.java  IncorrrectURIException.java  LinkAlreadyTrackException.java  LinkWasNotTrackedException.java  NotExistentChatException.java  (+2 more)
scrapper/src/main/resources/: application.yml  log4j2-plain.xml
(+149 files in other folders)
